[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://games/lazer_nfc/ui/share_art.gd" id="1_art"]
[ext_resource type="Texture2D" path="res://games/lazer_nfc/assets/visual/poster.svg" id="2_poster"]

[sub_resource type="AtlasTexture" id="AtlasTexture_portrait"]
atlas = ExtResource("2_poster")
region = Rect2(640, 124, 480, 590)
filter_clip = true

[node name="LaZerShareArt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("1_art")

[node name="OriginalLabPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_portrait")
expand_mode = 1
stretch_mode = 6
